# Rabbitmq
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=test
spring.rabbitmq.addresses=111.231.85.51:5672
#spring.rabbitmq.addresses=192.168.35.128:5672,192.168.35.129:5672,192.168.35.130:5672
#spring.rabbitmq.connection-timeout=50000
#rabbitmq listetner
# 消费者最小数量
spring.rabbitmq.listener.concurrency=10
# 消费者最大数量
spring.rabbitmq.listener.max-concurrency=20
# 消息的确认模式
spring.rabbitmq.listener.acknowledge-mode=MANUAL
# 每一次发送到消费者的消息数量，它应该大于或等于事务大小（如果使用）。
spring.rabbitmq.listener.prefetch=10
# 消费者端的重试
spring.rabbitmq.listener.retry.enabled=true
#rabbitmq publisher
# 生产者端的重试
spring.rabbitmq.template.retry.enabled=true
#开启发送消息到exchange确认机制
spring.rabbitmq.publisher-confirms=true
#开启发送消息到exchange但是exchange没有和队列绑定的确认机制
spring.rabbitmq.publisher-returns=true